{
   "name": "Normal Roblox Title",
   "icons": {
      "128": "assets/icon.png"
   },
   "content_scripts": [{
      "matches": ["*://*.roblox.com/*"],
      "js": ["titlle.js"]
  }],
   "author": "Jedi-Coder1",
   "description": "removes the '(1)' etc from the tab title",
   "manifest_version": 3,
   "permissions": [],
   "version": "1.0"
}